# Data-Normalizer

./: README.md  configuration.yml  pom.xml
src/main/java/: DataArchivalService.java  EventServer.java
src/main/java/com/dataarchiver/: Config.java  Constants.java
src/main/java/com/dataarchiver/api/: I_DataMonitor.java  I_DataService.java
src/main/java/com/dataarchiver/data/: AvroDataService.java  CSVDataService.java  DataTypeStrategy.java  HandleDataArrival.java  OutputDataFormat.java  ParquetDataService.java
src/main/java/com/dataarchiver/helper/: BatchService.java  DataUtils.java  FileUtils.java  HDFSUtils.java
src/main/java/com/dataarchiver/monitor/: DirectoryMonitor.java  SocketMonitor.java
src/main/resources/: configuration.yml
src/main/resources/csv/: test.csv
src/test/java/: CSVDataTest.java  MockDataProvider.java
